<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RH_PER_ANTECEDENTE_REMUN" ZOrder="1" X="7323" Y="80" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RH_PER_EMPLEADO" ZOrder="26" X="70" Y="70" Height="257" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_PER_VIATICO" ZOrder="25" X="700" Y="70" Height="257" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_PER_VIATICO_DETALLE" ZOrder="24" X="988" Y="70" Height="257" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_PER_ANTECEDENTE_ACADEM" ZOrder="23" X="371" Y="70" Height="295" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:RH_REM_MOVIMIENTO_MENSUAL" ZOrder="22" X="1279" Y="70" Height="257" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_PER_ANTECEDENTE_APV" ZOrder="21" X="1615" Y="70" Height="238" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_REM_RELIQUIDACION" ZOrder="20" X="1916" Y="70" Height="257" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_PER_ANTECEDENTE_PREVIS" ZOrder="19" X="2264" Y="70" Height="257" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="253" />
    <Shape ID="DesignTable:RH_PER_EVENTO_ADMIN_SALDO" ZOrder="18" X="2603" Y="70" Height="257" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_PER_EVENTO_ADMIN" ZOrder="17" X="2930" Y="70" Height="238" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_REM_BONO_MODERNIZACION" ZOrder="16" X="3212" Y="70" Height="238" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_PER_ESTRUCTURA_CONTABLE" ZOrder="15" X="3549" Y="70" Height="219" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_PER_EVENTO_ADMIN_DET" ZOrder="14" X="3882" Y="70" Height="257" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_REM_EUS" ZOrder="13" X="4192" Y="70" Height="257" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VW_EUS" ZOrder="12" X="4559" Y="70" Height="257" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_PER_HORAS_EXTRAS" ZOrder="11" X="4926" Y="70" Height="257" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_PER_HORAS_EXTRAS_APROBADAS" ZOrder="10" X="5249" Y="70" Height="257" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_PER_ANTECEDENTE_CURRI" ZOrder="9" X="5608" Y="70" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_PER_LICENCIA_MEDICA" ZOrder="8" X="83" Y="403" Height="257" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:RH_PER_ESTRUCTURA_ORGANICA" ZOrder="7" X="5921" Y="70" Height="257" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:VW_MAESTRO_EMPLEADO_COMPLETO" ZOrder="6" X="6587" Y="70" Height="257" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_PER_ANTECEDENTE_HONORARIO_DETALLE" ZOrder="5" X="6949" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RH_PER_ANTECEDENTE_LABORAL" ZOrder="2" X="6255" Y="70" Height="296" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RH_PER_EMPLEADORH_PER_ANTECEDENTE_ACADEM" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RH_PER_EMPLEADORH_PER_LICENCIA_MEDICA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>